# primefaces-jee

./: pom.xml
src/main/java/cz/librucha/show/primefaces/: GuavaServicesProducer.java  LanguageSwitcherBean.java  LocaleConverter.java
src/main/resources/: messages_cs.properties  messages_en.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/templates/: page.xhtml
src/main/webapp/templates/layout/: content.xhtml  footer.xhtml  header.xhtml
